<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link
    href="https://fonts.googleapis.com/css?family=Albert Sans"
    rel="stylesheet"
  />
    <style>
        * {
            font-family: "Albert Sans";
         }
        .header{
            text-align: center;
            height: 5em;
            width: 80%;
            margin-left: 10%;
            background-color: beige;
            padding: 5px;
            border: 2px solid gray;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
        .inputType{
            width: 100%;
            height: 30px;
            font-size: 18px;
            border-radius: 5px;
            border-color: 2px solid gray;

        }
        .box{            
            margin-top: 4%;
            width: 60%;
            margin-left: 20%;
            line-height: 2em;
            font-size: 25px;
        }
        button{
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 5%;
            font-size: 25px;            
        }
    </style>
  </head>
  <body>
    <div class="header"><h1>CONTACT FORM</h1></div>

    <div class="box">
        <form >
            Name <br>
            <input type="text" class="inputType" placeholder="Enter your Name"> <br>
            Email ID <br>
            <input type="email" class="inputType" placeholder="Enter your Email-ID"> <br>
            Mobile Number <br>  
            <input type="number" class="inputType" placeholder="Enter your Mobile Number"> <br>
            Description <br>  
            <textarea  rows="5" cols="64" placeholder="Describe yourself here!" style="font-size: 25px;"></textarea>
            <center><a  href="personal-info.html"> <button>Contact Form</button></a></center>

          
        </form>
    </div>
  </body>
</html>
